# Database
DATABASE_URL="postgresql://username:password@localhost:5432/bams_db"

# Next.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Email
EMAIL_USER="bams092325@gmail.com"
EMAIL_PASSWORD="qmsnoybpqqgbrerj"

# Production URLs (update for deployment)
# DATABASE_URL="your-production-database-url"
# NEXTAUTH_URL="https://your-app.vercel.app"